<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work meeting</title>
    <link rel="stylesheet" href="work_meeting.css">
</head>

<body>


    <table id="kozep">
        <tr>
            <th>

                <a href="work_meeting.html"> <img id="kicsi" src="de.png" alt="német"></a>
                <a href="work_meeting_en.html"> <img id="kicsi" src="en.png" alt="angol"></a>
                <a href="work_meeting_hu.html"> <img id="kicsi" src="hu.png" alt="magyar"></a>


            </th>
        </tr>
    </table>
    <img id="bal" src="jel.png" alt="jel">
    <img id="jobb" src="jel.png" alt="jel">
    <h2 id=kozep> On next Tuesday</h2>
    <h2><u> WORK MEETING!</u></h2>

    <h3 id="bal2">Dear Colleagues,</h3>

    <p> We organize a meeting on next Tuesday in the big conference room at 9:30. </p>

    <h4>Our current topics:</h4>
<ol>
    <li>New colleagues' presentation</li>
    <li>Quarterly financial report</li>
    <li>The review of our firm's new products
    </li>
    <li>Professional trainings in the next period</li>
    <li>Condition of our new headquarters 
    </li>
</ol>

   
  <h4  id="kozep">Everybody presence necessarily expect!</h4>

</body>

</html>